.projects-container {
    min-height: 60vh;
    height: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;

    padding: 50px;

    background: $page-bg-third;
}

.projects-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
}

.projects {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;

    gap: 20px;
}

.projects-item {
    transition: all 0.2s ease;
    cursor: pointer;
    background: $module-bg;
    width: 400px;
    height: 100%;

    border-radius: 10px;

    img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    h1 {
        font-weight: 700;
        font-size: 25px;
    }

    p {
        font-size: 15px;
        text-align: left;
    }

    > div {
        padding: 10px 10px 20px 10px;

        > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &:hover {
        transform: scale(105%) !important;
    }
}

//modal
.modal-container {
    transition: all 0.2s ease;

    &.active {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        align-items: center;
        justify-content: space-evenly;

        background-color: rgba(#000, 0.7);
        backdrop-filter: blur(10px);
        z-index: 1000;
    }
}

.modal {
    border-radius: 10px;

    width: 700px;
    height: fit-content;
    display: block;
    align-items: center;

    background-color: $module-bg;
}

.modal-header {
    height: 70px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid rgba($text-darker, 0.2);

    padding: 20px;
}

.modal-info {
    flex-direction: column;
    display: flex;

    > p {
        width: 100%;
        text-align: justify;
        line-height: 24px;
        font-size: 15px;
        font-weight: 400;

        padding: 20px;
    }

    > img {
        width: 100%;
        border-bottom: 1px solid rgba($text-darker, 0.2);
    }
}

.modal-buttons {
    display: flex;

    padding: 0 20px 20px 20px;

    a {
        margin: 0 5px;
        font-size: 20px;
    }
}

.modal-video {
    cursor: pointer;
    display: flex;

    padding: 0 20px;
    gap: 10px;
    margin-bottom: 20px;

    div {
        flex-direction: column;
        display: flex;
    }

    h1 {
        text-align: left;
        font-size: 15px;
        font-weight: 600;
    }

    p {
        font-size: 12px;
        font-weight: 500;

        padding: 5px 0;
        color: $text-darker;
    }

    img {
        width: 160px;
        height: 90px;
    }
}

@media screen and (max-width: 1000px) {
    .projects-wrapper {
        text-align: center;
    }

    .modal {
        width: 90%;
    }

    .projects-item {
        width: 300px;
    }
}
