.skills-container {
  display: flex;
  flex-direction: column;

  text-align: center;
}

.skills-wrapper {
  max-width: 1200px;
  width: 100%;

  gap: 30px;

  justify-content: space-between;
  align-items: center;

  display: flex;
  margin-top: 20px;
}

.skills-technicalSkillsBox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 15px;
    }

    div {
      margin-top: 5px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    div:last-of-type {
      background: $module-bg;
      border-radius: 10px;
    }

    a {
      height: 10px;
      background: $accent;
      border-radius: inherit;
      opacity: 0;
    }
  }
}

.skills-professionalSkillsBox {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 50%;
  gap: 10px;

  text-align: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: $module-bg;
    padding: 5px;
    border-radius: 10px;
  }

  p {
    position: absolute;
    font-weight: 600;
  }

  a {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 1s ease;
    opacity: 0;
  }

  a::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: $module-bg;
  }
}

@media screen and (max-width: 765px) {
  .skills-wrapper {
    flex-direction: column;
  }

  .skills-professionalSkillsBox {
    width: 100%;
    height: 100%;

    h1:first-of-type {
      font-size: 15px;
    }
  }
}
